 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   85.48 |    90.07 |   80.69 |   85.48 |                   
 components        |   77.08 |    86.02 |   34.09 |   77.08 |                   
  CLACalendar.tsx  |   70.83 |     84.5 |   15.15 |   70.83 | ...1108,1115-1119 
  ...rBoundary.tsx |   99.53 |    96.55 |    90.9 |   99.53 | 121               
 ...s/CalendarGrid |   90.07 |    88.88 |     100 |   90.07 |                   
  CalendarGrid.tsx |   90.07 |    88.88 |     100 |   90.07 | 34-47,128,134     
 ...onents/DayCell |    95.4 |    93.07 |     100 |    95.4 |                   
  DayCell.tsx      |   93.75 |    90.52 |     100 |   93.75 | ...-92,97-101,110 
  DayCell.utils.ts |     100 |      100 |     100 |     100 |                   
 ...s/LayerControl |     100 |      100 |     100 |     100 |                   
  LayerControl.tsx |     100 |      100 |     100 |     100 |                   
 ...ents/MonthGrid |   76.16 |     90.9 |     100 |   76.16 |                   
  MonthGrid.tsx    |   76.16 |     90.9 |     100 |   76.16 | ...10-124,198-236 
 ...Calendar/utils |    64.7 |    58.33 |     100 |    64.7 |                   
  ...ndar.utils.ts |    64.7 |    58.33 |     100 |    64.7 | 19-23,29,31-35,38 
 ...ndarComponents |   79.29 |     88.8 |   78.72 |   79.29 |                   
  ...omponents.tsx |   66.88 |    80.39 |   60.86 |   66.88 | ...82,691,799-850 
  ...oordinator.ts |     100 |      100 |     100 |     100 |                   
  ...darPortal.tsx |   91.45 |     93.8 |      90 |   91.45 | ...17-219,262-264 
  Notification.tsx |     100 |      100 |     100 |     100 |                   
  ...lCalendar.tsx |   96.07 |    88.23 |     100 |   96.07 | 60-61             
 ...nents/handlers |   98.09 |     96.2 |     100 |   98.09 |                   
  ...arHandlers.ts |   98.09 |     96.2 |     100 |   98.09 | 172-173,227-229   
 ...ponents/layers |     100 |       96 |     100 |     100 |                   
  LayerManager.ts  |     100 |     92.3 |     100 |     100 | 75-77             
  ...rRenderer.tsx |     100 |      100 |     100 |     100 |                   
 ...s/restrictions |     100 |     90.5 |     100 |     100 |                   
  ...dGenerator.ts |     100 |    88.46 |     100 |     100 | ...61,230,250,275 
  ...ionManager.ts |     100 |     92.3 |     100 |     100 | ...60,175,197,238 
  utils.ts         |     100 |      100 |     100 |     100 |                   
 ...ents/selection |   95.96 |    86.84 |     100 |   95.96 |                   
  ...ionManager.ts |   95.96 |    86.84 |     100 |   95.96 | ...,88-93,135-137 
 utils             |   91.21 |    98.57 |     100 |   91.21 |                   
  DateUtils.ts     |   91.21 |    98.57 |     100 |   91.21 | 141-167           
-------------------|---------|----------|---------|---------|-------------------
